
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body{
  padding: 20px;
  font-family: 'Inter', sans-serif;
}
.container{
  max-height: 100vh;
  width: 90%;
  margin: 0 auto;
} 

.navbar {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  margin-right: 20px; /* Adjust the margin as needed */
}

.logo {
  height: 50px; /* Adjust the height of the logo image */
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
  margin-left: 20px;
  font-size: 14px;
  
}

.navbar a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

.outer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  max-height: 70vh;
}

.grid-item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  height: fit-content;
  color: hsl(240, 100%, 5%);
}

.grid-item-1 img{
  width: 100%;
  height: 200px;
  
}

.grid-item-2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  font-size: 30px;
  line-height: 1;
  margin-bottom: 20px;
}



.grid-item-3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size:12px;
  margin-bottom: 20px;
}

.grid-item-3 p{
  color:hsl(236, 13%, 42%)
}

.grid-item-3 button{
  background-color: rgb(242,93,83);
  border: none;
  margin-top: 20px;
  padding: 10px 15px 10px 15px;
  width: 50%;
  color:white;
  letter-spacing: 2px;
}
.grid-item-4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 20px 40px 0px 40px;
  font-size: 12px;
  margin-bottom: 20px;
}

.grid-item-4 h1{
  color: hsl(35,59%,62%);
}

.grid-item-4 h3{
  padding-top: 20px;
}

.grid-item-4 p{
  padding-bottom: 20px;
}

.grid-item-5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: hsl(240, 100%, 5%);;
}

.grid-item-6 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: hsl(240, 100%, 5%);
}

.grid-item-7 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: hsl(240, 100%, 5%);
}

.image {
  width: 130px; /* Adjust the width as needed */
  height: 100px; /* Ensures the image maintains its aspect ratio */
  margin-right: 20px; /* Add spacing between the image and text */
}

.text-wrapper {
  display: flex;
  flex-direction: column;
}

.foot-header{
  color: hsl(233, 8%, 79%)
}

.small-header{
  color:hsl(236, 13%, 42%)
}